<!DOCTYPE html>
<html>
  <!-- styling -->
    <meta name="color-scheme" content="dark light">
    <head>
        <title>My Web Portfolio</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 1em;
            }
            header h1 {
                margin: 0;
            }
            main {
                margin: 2em;
            }
            section {
                margin-bottom: 2em;
            }
            h2 {
                margin-top: 0;
            }
            @media (max-width: 600px) {
                main {
                    margin: 1em;
                }
                section {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <!-- content -->
    <body>
        <header>
            <h1>Shayan Rahmatullah</h1>
        </header>

        <main>
            <section>
                <h2>About Me</h2>
                <p>CS Student @ Rutgers University</p>
                <p>I love to help others through technology, whether it is making a small app
                    to help students navigate their study time or building a course registration bot.<br>My interests are photography, basketball, and travel.</p>
                <p>If you have a question, want to share a project in mind, or simply want to
                    say hi feel free to contact me below!</p>
                <a href="mailto:hi@shayan.us">Email me</a>
                <ul>
                    <li>
                        <a href="https://github.com/shayanus">GitHub</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/shayan-rahmatullah-808ab7228/">LinkedIn</a>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>